-- 数组
    -- 使用整数来索引表即可实现数组
    -- 数组的大小不用非得是固定的，而是可以按需增长的
    -- #arrName为 以1作为数组的起始索引 的数组长度
    -- 可以使用0、1或其他任何值来作为数组的起始索引
    -- 可以通过表构造器在一句表达式中同时创建和初始化数组，而且大小不受限制
local a = {}
for i = -5, 100 do
    a[i] = i
end
print(a[-5])
print(#a)

local b = {2,4,2,1,4}
print(b[1])
